linux = False  # True, если запуск на линуксе
maple_path = '"C://Program Files/Maple 2016/bin.X86_64_WINDOWS/cmaple"'
loops = 3
order = 0
parallel = True

# Отвечает за режим генерации диаграмм (необходим на всех этапах)
# True - учитываются диаграммы без расходимостей (то есть без полухребта) и во всех диаграммах делаются вычитания на соотв неопасные подграфы
# False - не учитываются диаграммы без расходимостей и не делаются вычитания на соотв подграфы
no_half_spine_account = False  # True, если учитываем диаграммы без полухребта и делаем вычитания на соотв подграфы

# Отвечает за режим генерации полиномов для sector decomposition.
# True - генерит для каждой диаграммы по одному файлу с полиномами только для основного вклада - без производной по p!
# False - генерит для каждой диаграммы отдельные файлы с полиномами на каждый вклад (основной и все вычитательные) - после взятия производной по p!
sd_polys_main_only = False
